[uwsgi]
chdir=/home/ubuntu/Team-Bravo-2023-backend
module=picastro_backend.wsgi
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/ubuntu/Team-Bravo-2023-backend/.venv
socket=:8001
processes=10
